java-ee-application-ear/.settings/*
java-ee-application-ear/.classpath
java-ee-application-ejb/.settings/*
java-ee-application-ejb/.project
java-ee-application-war/.settings/*
java-ee-application-war/.classpath
java-ee-application-war/node_modules/*
target/
bower_components/
.idea/
.project
.settings/*
.metadata/*
*.iml
*.log