<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>java-ee-application-ejb</artifactId>
    <packaging>ejb</packaging>
    <name>Application Test - EJB</name>
    <parent>
        <groupId>com.custodio</groupId>
        <artifactId>java-ee-application</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <!-- PROJECT VERSION -->
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>

        <!-- DEPENDENCIES VERSION -->
        <hibernate.version>5.0.6.Final</hibernate.version>
        <weld.version>2.3.3.Final</weld.version>
        <jackson.dataformat.csv.version>2.8.6</jackson.dataformat.csv.version>
        <javax.ejb.api.version>3.2</javax.ejb.api.version>
        <javax.inject.version>1</javax.inject.version>
        <jboss.logging.version>3.3.0.Final</jboss.logging.version>
        <hibernate.validator.version>5.2.2.Final</hibernate.validator.version>

        <!-- PLUGINS VERSION -->
        <ejb.version>3.2</ejb.version>
        <maven.ejb.plugin.version>3.0.0</maven.ejb.plugin.version>
    </properties>

    <dependencies>
        <!-- CSV READER DEPENDENCY -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-csv</artifactId>
            <version>${jackson.dataformat.csv.version}</version>
        </dependency>
        <!-- ENTERPRISE JAVA BEANS DEPENDENCY -->
        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>javax.ejb-api</artifactId>
            <version>${javax.ejb.api.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${javax.inject.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>${jboss.logging.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <version>${hibernate.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- CDI DEPENDENCY -->
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se</artifactId>
            <version>${weld.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>${maven.ejb.plugin.version}</version>
                <configuration>
                    <ejbVersion>${ejb.version}</ejbVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
